<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1abc9c;
  color: white;
}
</style>
</head>
<body>
       
              
<h1>Schedule Manager 2019</h1>
<div class="topnav">
<a href="January.html">January</a>
<a href="February.html">February</a>
<a href="March.html">March</a>
<a href="April.html">April</a>
<a href="May.html">May</a>
<a href="June.html">June</a>
<a href="July.html">July</a>
<a href="August.html">August</a>
<a href="September.html">September</a>
<a href="October.html">October</a>
<a class="active" href="November.html">November</a>
<a href="December.html">December</a>
</div>
<br>

<div class="month">      
  <ul>

      November<br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
    
  <li><a  href="Scheduler.html"></a></li>
  <li><a  href="Scheduler.html"></a></li>
  <li><a  href="Scheduler.html"></a></li>
  <li><a  href="Scheduler.html"></a></li>
  <li><a  href="Scheduler.html">1</a></li>
  <li><a  href="Scheduler.html">2</a></li>
  <li><a  href="Scheduler.html">3</a></li>
  <li><a  href="Scheduler.html">4</a></li>
  <li><a  href="Scheduler.html">5</a></li>
  <li><a  href="Scheduler.html">6</a></li>
  <li><a  href="Scheduler.html">7</a></li>
  <li><a  href="Scheduler.html">8</a></li>
  <li><a  href="Scheduler.html">9</a></li>     
  <li><span class="active" onclick="location='Scheduler.html'">10</span></li>
  <li><a  href="Scheduler.html">11</a></li>
  <li><a  href="Scheduler.html">12</a></li>
  <li><a  href="Scheduler.html">13</a></li>
  <li><a  href="Scheduler.html">14</a></li>
  <li><a  href="Scheduler.html">15</a></li>
  <li><a  href="Scheduler.html">16</a></li>
  <li><a  href="Scheduler.html">17</a></li>
  <li><a  href="Scheduler.html">18</a></li>
  <li><a  href="Scheduler.html">19</a></li>
  <li><a  href="Scheduler.html">20</a></li>
  <li><a  href="Scheduler.html">21</a></li>
  <li><a  href="Scheduler.html">22</a></li>
  <li><a  href="Scheduler.html">23</a></li>
  <li><a  href="Scheduler.html">24</a></li>
  <li><a  href="Scheduler.html">25</a></li>
  <li><a  href="Scheduler.html">26</a></li>
  <li><a  href="Scheduler.html">27</a></li>
  <li><a  href="Scheduler.html">28</a></li>
  <li><a  href="Scheduler.html">29</a></li>
  <li><a  href="Scheduler.html">30</a></li>

</ul>

</body>
</html>
