<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1abc9c;
  color: white;
}
</style>
</head>
<body>
       
              
<h1>Schedule Manager 2019</h1>
<div class="topnav">
<a class="active" href="January.html">January</a>
<a href="February.html">February</a>
<a href="March.html">March</a>
<a href="April.html">April</a>
<a href="May.html">May</a>
<a href="June.html">June</a>
<a href="July.html">July</a>
<a href="August.html">August</a>
<a href="September.html">September</a>
<a href="October.html">October</a>
<a href="November.html">November</a>
<a href="December.html">December</a>
</div>
<br>
<table style="width:100%">
  <tr>
    <td>S.N.</td>
    <td>Time</td>
    <td>Description</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1:30</td>
    <td>Lab</td>
  </tr>
  <tr>
    <td>2</td>
    <td>4:45</td>
    <td>class Marketing</td>
  </tr>
</table>
</body>
</html>
