


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
<style> 
    
    h1 { 
           color: rgb(238, 103, 13); 
           font-family: 'Times New Roman', Times, serif;
       } 
   </style> 
   
</head>
<title> Amazon</title>

<img src="Computer/Amazon-logo.jpg" alt="Pant cost 500" style="width:1270px;height:100px;"><br>
<body bgcolor="skyblue">
<center><h1>Amazon</h1></center>
 <div align="right";class="topnav">
               <a href="Home.html">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="Login.html">Login</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="Signup.html">Sign up</a>
</div>    
<center><h2>Sign up</h2></center>
<ul id="myUL">
  <li><span class="caret">Shop by category</span>
    <ul class="nested">
      <li><a href="Mobile.html">Mobile</a></li>
      <li><a href="Computers.html">Computers</a></li>
      <li><span class="caret">Cloths</span>
        <ul class="nested">
            <li><span class="caret">Men</span>
                <ul class="nested">
                  <li><a href="Menpant.html">Pants</a></li>
                  <li><a href="Menshirt.html">Shirts</a></li>
                </ul>
            </li>
            <li><span class="caret">Ladies</span>
                    <ul class="nested">
                      <li><a href="Ladiespant.html">Pants</a></li>
                      <li><a href="Ladiesshirt.html">Shirts</a></li>
                    </ul>
            </li>
          </ul>
          
          </li>
        </ul>
      </li>  
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
<br>
<br>
<center> 

<form action="/action_page.php">
  <div class="container">
    <h2>Register</h2>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>